default.project.json (before)
{
	"name": "flamework-game",
	"globIgnorePaths": [
		"**/package.json",
		"**/tsconfig.json"
	],
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "out/server"
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					},
					"@flamework": {
						"$path": "node_modules/@flamework"
					}
				}
			},
			"TS": {
				"$path": "out/shared"
			},
			"Configs": {
				"$className": "Folder",
				"Config": {
					"$className": "ModuleScript"
				}
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "out/client"
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			}
		},
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		}
	}
}

default.project.json (after)
{
	"name": "flamework-game",
	"globIgnorePaths": [
		"**/package.json",
		"**/tsconfig.json"
	],
	"tree": {
		"$className": "DataModel",
		"ServerScriptService": {
			"$className": "ServerScriptService",
			"TS": {
				"$path": "out/server"
			}
		},
		"ReplicatedStorage": {
			"$className": "ReplicatedStorage",
			"rbxts_include": {
				"$path": "include",
				"node_modules": {
					"$className": "Folder",
					"@rbxts": {
						"$path": "node_modules/@rbxts"
					},
					"@flamework": {
						"$path": "node_modules/@flamework"
					}
				}
			},
			"TS": {
				"$path": "out/shared"
			},
			"Configs": {
				"$className": "Folder",
				"Config": {
					"$className": "ModuleScript"
				}
			},
			"Content": {
				"$className": "Folder",
				"Enemies": {
					"$className": "ModuleScript"
				},
				"Towers": {
					"$className": "ModuleScript"
				}
			}
		},
		"StarterPlayer": {
			"$className": "StarterPlayer",
			"StarterPlayerScripts": {
				"$className": "StarterPlayerScripts",
				"TS": {
					"$path": "out/client"
				}
			}
		},
		"Workspace": {
			"$className": "Workspace",
			"$properties": {
				"FilteringEnabled": true
			}
		},
		"HttpService": {
			"$className": "HttpService",
			"$properties": {
				"HttpEnabled": true
			}
		},
		"SoundService": {
			"$className": "SoundService",
			"$properties": {
				"RespectFilteringEnabled": true
			}
		}
	}
}

default.project.json (diff)
@@ -34,6 +34,15 @@
 				"Config": {
 					"$className": "ModuleScript"
 				}
+			},
+			"Content": {
+				"$className": "Folder",
+				"Enemies": {
+					"$className": "ModuleScript"
+				},
+				"Towers": {
+					"$className": "ModuleScript"
+				}
 			}
 		},
 		"StarterPlayer": {
